<!DOCTYPE html>
<html>
<head>
	<title>Konodel / View</title>
	<style type="text/css">
	body {
		margin:0;
		background-color:#f5f5f5;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color: #333333;
	}

	.centre {
		margin-left:auto;
		margin-right:auto;
		width:850px;
	}

	.container {
		border:1px solid #e5e5e5;
		background-color:#fff;
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px;
		padding:10px;
		margin:40px 0 40px 0;
		display:inline-block;
		width:822px;
	}

	.container-img {
		text-align:center;
	}

	.container-heading {
		font-size:25px;
		margin:0 0 10px 0;
		padding:10px 10px;
		border-bottom:1px solid #eee;
		font-weight:bold;
	}

	.container-text {
		padding:5px 5px 5px 5px;
	}
	</style>
</head>
<body>
	<div class="centre">
		<div class="container">
			<div class="container-heading">404 Error</div>
			<div class="container-text">Sorry, it appears you're lost. We couldn't find the page you're looking for on our server.</div>
		</div>
	</div>
</body>
</html>